# your env file should look like this,with all your values int these variables

PORT
MY_SECRET
MONGO_URI
CLERK_WEBHOOK_SECRET
CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY
CLIENT_URL
IK_URL_ENDPOINT
IK_PUBLIC_KEY
IK_PRIVATE_KEY